{
  "name": "yarr-e2e",
  "private": true,
  "description": "End-to-end smoke tests for the yarr web UI (Playwright).",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
